<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<title>Add new author - PacktCMS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="js/datatables/jquery.dataTables.min.css" rel="stylesheet">
		<link href="js/datatables/dataTables.fontAwesome.css" rel="stylesheet">
		<link href="js/datatables/dataTables.bootstrap.min.css" rel="stylesheet">
		<link href="js/chosen/chosen.min.css" rel="stylesheet">
		<link href="js/validation/formValidation.min.css" rel="stylesheet">
		<link href="js/datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

		<div class="page-container">

			<div class="sidebar-container">
				<div class="logo">
					<h3>PacktCMS</h3>
				</div><!-- .logo -->

				<div class="user-meta">
					<div class="dropdown">
					 	<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
					    	Vedran Cindrić <i class="fa fa-angle-down"></i>
					    	<span>Administrator</span>
					  	</button>
					  	<ul class="dropdown-menu">
					    	<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
					    	<li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
					  	</ul>
					</div><!-- .dropdown -->
				</div><!-- .user-meta -->

				<ul class="sidebar-nav">
					<li>
					    <a href="#"><i class="fa fa-dashboard"></i> Dashboard</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-book"></i> Books</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-file-text-o"></i> Courses</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-book"></i> Books</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-video-camera"></i> Videos</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-pie-chart"></i> Revenue</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-users"></i> Authors</a>
					</li>
				</ul>


				
			</div><!-- .sidebar-container -->


			<div class="content-container">

				<div class="page-title">
					<div class="mobile-menu">
						<a href="#"><i class="fa fa-bars"></i></a>
					</div><!-- .mobile-menu -->
					
					<div class="pull-left">
						<h3>Authors</h3>
						<ol class="breadcrumb">
							<li><a href="#">Authors</a></li>
							<li>Add author</li>
						</ol><!-- .breadcrumb -->
					</div><!-- .pull-left -->
				</div><!-- .page-title -->
							
				<div class="content-inner">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6">
								<div class="form-box">
									<form action="#" method="post" class="validate"> 

										<div class="form-group">
									    	<label class="control-label">Country</label>
								        	<select name="language" class="form-control chosen-select" data-fv-notempty="true">
			                                   	<option value="AFG">Afghanistan</option>
												<option value="ALA">Åland Islands</option>
												<option value="ALB">Albania</option>
												<option value="DZA">Algeria</option>
												<option value="ASM">American Samoa</option>
												<option value="AND">Andorra</option>
												<option value="AGO">Angola</option>
												<option value="AIA">Anguilla</option>
												<option value="ATA">Antarctica</option>
												<option value="ATG">Antigua and Barbuda</option>
												<option value="ARG">Argentina</option>
												<option value="ARM">Armenia</option>
												<option value="ABW">Aruba</option>
												<option value="AUS">Australia</option>
												<option value="AUT">Austria</option>
												<option value="AZE">Azerbaijan</option>
												<option value="BHS">Bahamas</option>
												<option value="BHR">Bahrain</option>
												<option value="BGD">Bangladesh</option>
												<option value="BRB">Barbados</option>
												<option value="BLR">Belarus</option>
												<option value="BEL">Belgium</option>
												<option value="BLZ">Belize</option>
												<option value="BEN">Benin</option>
												<option value="BMU">Bermuda</option>
												<option value="BTN">Bhutan</option>
												<option value="BOL">Bolivia, Plurinational State of</option>
												<option value="BES">Bonaire, Sint Eustatius and Saba</option>
												<option value="BIH">Bosnia and Herzegovina</option>
												<option value="BWA">Botswana</option>
												<option value="BVT">Bouvet Island</option>
												<option value="BRA">Brazil</option>
												<option value="IOT">British Indian Ocean Territory</option>
												<option value="BRN">Brunei Darussalam</option>
												<option value="BGR">Bulgaria</option>
												<option value="BFA">Burkina Faso</option>
												<option value="BDI">Burundi</option>
												<option value="KHM">Cambodia</option>
												<option value="CMR">Cameroon</option>
												<option value="CAN">Canada</option>
												<option value="CPV">Cape Verde</option>
												<option value="CYM">Cayman Islands</option>
												<option value="CAF">Central African Republic</option>
												<option value="TCD">Chad</option>
												<option value="CHL">Chile</option>
												<option value="CHN">China</option>
												<option value="CXR">Christmas Island</option>
												<option value="CCK">Cocos (Keeling) Islands</option>
												<option value="COL">Colombia</option>
												<option value="COM">Comoros</option>
												<option value="COG">Congo</option>
												<option value="COD">Congo, the Democratic Republic of the</option>
												<option value="COK">Cook Islands</option>
												<option value="CRI">Costa Rica</option>
												<option value="CIV">Côte d'Ivoire</option>
												<option value="HRV">Croatia</option>
												<option value="CUB">Cuba</option>
												<option value="CUW">Curaçao</option>
												<option value="CYP">Cyprus</option>
												<option value="CZE">Czech Republic</option>
												<option value="DNK">Denmark</option>
												<option value="DJI">Djibouti</option>
												<option value="DMA">Dominica</option>
												<option value="DOM">Dominican Republic</option>
												<option value="ECU">Ecuador</option>
												<option value="EGY">Egypt</option>
												<option value="SLV">El Salvador</option>
												<option value="GNQ">Equatorial Guinea</option>
												<option value="ERI">Eritrea</option>
												<option value="EST">Estonia</option>
												<option value="ETH">Ethiopia</option>
												<option value="FLK">Falkland Islands (Malvinas)</option>
												<option value="FRO">Faroe Islands</option>
												<option value="FJI">Fiji</option>
												<option value="FIN">Finland</option>
												<option value="FRA">France</option>
												<option value="GUF">French Guiana</option>
												<option value="PYF">French Polynesia</option>
												<option value="ATF">French Southern Territories</option>
												<option value="GAB">Gabon</option>
												<option value="GMB">Gambia</option>
												<option value="GEO">Georgia</option>
												<option value="DEU">Germany</option>
												<option value="GHA">Ghana</option>
												<option value="GIB">Gibraltar</option>
												<option value="GRC">Greece</option>
												<option value="GRL">Greenland</option>
												<option value="GRD">Grenada</option>
												<option value="GLP">Guadeloupe</option>
												<option value="GUM">Guam</option>
												<option value="GTM">Guatemala</option>
												<option value="GGY">Guernsey</option>
												<option value="GIN">Guinea</option>
												<option value="GNB">Guinea-Bissau</option>
												<option value="GUY">Guyana</option>
												<option value="HTI">Haiti</option>
												<option value="HMD">Heard Island and McDonald Islands</option>
												<option value="VAT">Holy See (Vatican City State)</option>
												<option value="HND">Honduras</option>
												<option value="HKG">Hong Kong</option>
												<option value="HUN">Hungary</option>
												<option value="ISL">Iceland</option>
												<option value="IND">India</option>
												<option value="IDN">Indonesia</option>
												<option value="IRN">Iran, Islamic Republic of</option>
												<option value="IRQ">Iraq</option>
												<option value="IRL">Ireland</option>
												<option value="IMN">Isle of Man</option>
												<option value="ISR">Israel</option>
												<option value="ITA">Italy</option>
												<option value="JAM">Jamaica</option>
												<option value="JPN">Japan</option>
												<option value="JEY">Jersey</option>
												<option value="JOR">Jordan</option>
												<option value="KAZ">Kazakhstan</option>
												<option value="KEN">Kenya</option>
												<option value="KIR">Kiribati</option>
												<option value="PRK">Korea, Democratic People's Republic of</option>
												<option value="KOR">Korea, Republic of</option>
												<option value="KWT">Kuwait</option>
												<option value="KGZ">Kyrgyzstan</option>
												<option value="LAO">Lao People's Democratic Republic</option>
												<option value="LVA">Latvia</option>
												<option value="LBN">Lebanon</option>
												<option value="LSO">Lesotho</option>
												<option value="LBR">Liberia</option>
												<option value="LBY">Libya</option>
												<option value="LIE">Liechtenstein</option>
												<option value="LTU">Lithuania</option>
												<option value="LUX">Luxembourg</option>
												<option value="MAC">Macao</option>
												<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
												<option value="MDG">Madagascar</option>
												<option value="MWI">Malawi</option>
												<option value="MYS">Malaysia</option>
												<option value="MDV">Maldives</option>
												<option value="MLI">Mali</option>
												<option value="MLT">Malta</option>
												<option value="MHL">Marshall Islands</option>
												<option value="MTQ">Martinique</option>
												<option value="MRT">Mauritania</option>
												<option value="MUS">Mauritius</option>
												<option value="MYT">Mayotte</option>
												<option value="MEX">Mexico</option>
												<option value="FSM">Micronesia, Federated States of</option>
												<option value="MDA">Moldova, Republic of</option>
												<option value="MCO">Monaco</option>
												<option value="MNG">Mongolia</option>
												<option value="MNE">Montenegro</option>
												<option value="MSR">Montserrat</option>
												<option value="MAR">Morocco</option>
												<option value="MOZ">Mozambique</option>
												<option value="MMR">Myanmar</option>
												<option value="NAM">Namibia</option>
												<option value="NRU">Nauru</option>
												<option value="NPL">Nepal</option>
												<option value="NLD">Netherlands</option>
												<option value="NCL">New Caledonia</option>
												<option value="NZL">New Zealand</option>
												<option value="NIC">Nicaragua</option>
												<option value="NER">Niger</option>
												<option value="NGA">Nigeria</option>
												<option value="NIU">Niue</option>
												<option value="NFK">Norfolk Island</option>
												<option value="MNP">Northern Mariana Islands</option>
												<option value="NOR">Norway</option>
												<option value="OMN">Oman</option>
												<option value="PAK">Pakistan</option>
												<option value="PLW">Palau</option>
												<option value="PSE">Palestinian Territory, Occupied</option>
												<option value="PAN">Panama</option>
												<option value="PNG">Papua New Guinea</option>
												<option value="PRY">Paraguay</option>
												<option value="PER">Peru</option>
												<option value="PHL">Philippines</option>
												<option value="PCN">Pitcairn</option>
												<option value="POL">Poland</option>
												<option value="PRT">Portugal</option>
												<option value="PRI">Puerto Rico</option>
												<option value="QAT">Qatar</option>
												<option value="REU">Réunion</option>
												<option value="ROU">Romania</option>
												<option value="RUS">Russian Federation</option>
												<option value="RWA">Rwanda</option>
												<option value="BLM">Saint Barthélemy</option>
												<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
												<option value="KNA">Saint Kitts and Nevis</option>
												<option value="LCA">Saint Lucia</option>
												<option value="MAF">Saint Martin (French part)</option>
												<option value="SPM">Saint Pierre and Miquelon</option>
												<option value="VCT">Saint Vincent and the Grenadines</option>
												<option value="WSM">Samoa</option>
												<option value="SMR">San Marino</option>
												<option value="STP">Sao Tome and Principe</option>
												<option value="SAU">Saudi Arabia</option>
												<option value="SEN">Senegal</option>
												<option value="SRB">Serbia</option>
												<option value="SYC">Seychelles</option>
												<option value="SLE">Sierra Leone</option>
												<option value="SGP">Singapore</option>
												<option value="SXM">Sint Maarten (Dutch part)</option>
												<option value="SVK">Slovakia</option>
												<option value="SVN">Slovenia</option>
												<option value="SLB">Solomon Islands</option>
												<option value="SOM">Somalia</option>
												<option value="ZAF">South Africa</option>
												<option value="SGS">South Georgia and the South Sandwich Islands</option>
												<option value="SSD">South Sudan</option>
												<option value="ESP">Spain</option>
												<option value="LKA">Sri Lanka</option>
												<option value="SDN">Sudan</option>
												<option value="SUR">Suriname</option>
												<option value="SJM">Svalbard and Jan Mayen</option>
												<option value="SWZ">Swaziland</option>
												<option value="SWE">Sweden</option>
												<option value="CHE">Switzerland</option>
												<option value="SYR">Syrian Arab Republic</option>
												<option value="TWN">Taiwan, Province of China</option>
												<option value="TJK">Tajikistan</option>
												<option value="TZA">Tanzania, United Republic of</option>
												<option value="THA">Thailand</option>
												<option value="TLS">Timor-Leste</option>
												<option value="TGO">Togo</option>
												<option value="TKL">Tokelau</option>
												<option value="TON">Tonga</option>
												<option value="TTO">Trinidad and Tobago</option>
												<option value="TUN">Tunisia</option>
												<option value="TUR">Turkey</option>
												<option value="TKM">Turkmenistan</option>
												<option value="TCA">Turks and Caicos Islands</option>
												<option value="TUV">Tuvalu</option>
												<option value="UGA">Uganda</option>
												<option value="UKR">Ukraine</option>
												<option value="ARE">United Arab Emirates</option>
												<option value="GBR">United Kingdom</option>
												<option value="USA">United States</option>
												<option value="UMI">United States Minor Outlying Islands</option>
												<option value="URY">Uruguay</option>
												<option value="UZB">Uzbekistan</option>
												<option value="VUT">Vanuatu</option>
												<option value="VEN">Venezuela, Bolivarian Republic of</option>
												<option value="VNM">Viet Nam</option>
												<option value="VGB">Virgin Islands, British</option>
												<option value="VIR">Virgin Islands, U.S.</option>
												<option value="WLF">Wallis and Futuna</option>
												<option value="ESH">Western Sahara</option>
												<option value="YEM">Yemen</option>
												<option value="ZMB">Zambia</option>
												<option value="ZWE">Zimbabwe</option>
								            </select>
									    </div><!-- .form-group -->

										<div class="form-group">
							    			<label class="control-label">Date of birth</label>
							                <input type="text" class="form-control date-picker" name="date" data-fv-notempty="true" autocomplete="off">
							            </div><!-- .form-group --> 

							            <div class="form-group">
							    			<label class="control-label">First name</label>
							                <input type="text" class="form-control" name="first_name" data-fv-notempty="true" autocomplete="off">
							            </div><!-- .form-group --> 

							             <div class="form-group">
							    			<label class="control-label">Last name</label>
							                <input type="text" class="form-control" name="last_name" data-fv-notempty="true" autocomplete="off">
							            </div><!-- .form-group --> 

							            <div class="form-group">
							    			<label class="control-label">E-mail</label>
							                <input type="email" class="form-control" name="email" data-fv-notempty="true" autocomplete="off">
							            </div><!-- .form-group -->

							            <div class="form-group">
							    			<label class="control-label">Bio</label>
							                <textarea class="form-control" rows="4"></textarea>
							            </div><!-- .form-group -->


							            <div class="form-group">
							            	<input type="submit" class="btn btn-blue btn-submit" value="Add author">
							            </div><!-- .forum-group -->           
									</form>
								</div><!-- .form-box -->
							</div><!-- .col-md-12 -->
						</div><!-- .row -->
					</div><!-- .container-fluid -->
				</div><!-- .content-inner -->
			</div><!-- .content-container -->
		</div><!-- .page-container -->

		

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/datatables/jquery.dataTables.min.js"></script>
		<script src="js/datatables/dataTables.bootstrap.min.js"></script>
		<script src="js/chosen/chosen.jquery.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/validation/formValidation.min.js"></script>
		<script src="js/validation/bootstrap.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/datepicker/bootstrap-datetimepicker.min.js"></script>
		<script src="js/bootbox.min.js"></script>
		<script src="js/jquery.site.js"></script>
		
	</body>
</html>