<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<title>Dashboard page - PacktCMS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="js/datatables/jquery.dataTables.min.css" rel="stylesheet">
		<link href="js/datatables/dataTables.fontAwesome.css" rel="stylesheet">
		<link href="js/datatables/dataTables.bootstrap.min.css" rel="stylesheet">
		<link href="js/chosen/chosen.min.css" rel="stylesheet">
		<link href="js/validation/formValidation.min.css" rel="stylesheet">
		<link href="js/datepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

		<div class="page-container">

			<div class="sidebar-container">
				<div class="logo">
					<h3>PacktCMS</h3>
				</div><!-- .logo -->

				<div class="user-meta">
					<div class="dropdown">
					 	<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
					    	Vedran Cindrić <i class="fa fa-angle-down"></i>
					    	<span>Administrator</span>
					  	</button>
					  	<div class="dropdown-menu">
					    	<a href="#" class="dropdown-item"><i class="fa fa-cog"></i> Settings</a>
					    	<a href="#" class="dropdown-item"><i class="fa fa-sign-out"></i> Logout</a>
					  	</div><!-- .dropdown-menu -->
					</div><!-- .dropdown -->
				</div><!-- .user-meta -->

				<ul class="sidebar-nav">
					<li>
					    <a href="#"><i class="fa fa-dashboard"></i> Dashboard</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-book"></i> Books</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-file-text-o"></i> Courses</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-book"></i> Books</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-video-camera"></i> Videos</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-pie-chart"></i> Revenue</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-users"></i> Authors</a>
					</li>
				</ul>
			</div><!-- .sidebar-container -->


			<div class="content-container">

				<div class="page-title">
					<div class="mobile-menu">
						<a href="#"><i class="fa fa-bars"></i></a>
					</div><!-- .mobile-menu -->
					
					<div class="pull-left">
						<h3>Dashboard</h3>
						<ol class="breadcrumb">
							<li><a href="#">Dashboard</a></li>
						</ol><!-- .breadcrumb -->
					</div><!-- .pull-left -->
				</div><!-- .page-title -->
							
				<div class="content-inner">
					<div class="stat-boxes">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-3">
									<div class="box">
										<h5>Books <i class="fa fa-angle-right"></i></h5>
										<h3>24</h3>
										<h4>Total books</h4>
										<div class="icon">
											<i class="fa fa-book"></i>
										</div><!-- .icon -->
									</div><!-- .box -->
								</div><!-- .col-md-3 -->

								<div class="col-xs-6 col-sm-6 col-md-3">
									<div class="box">
										<h5>Videos <i class="fa fa-angle-right"></i></h5>
										<h3>231</h3>
										<h4>Total videos</h4>
										<div class="icon">
											<i class="fa fa-video-camera"></i>
										</div><!-- .icon -->
									</div><!-- .box -->
								</div><!-- .col-md-3 -->

								<div class="col-xs-6 col-sm-6 col-md-3">
									<div class="box">
										<h5>Authors <i class="fa fa-angle-right"></i></h5>
										<h3>42</h3>
										<h4>Total authors</h4>
										<div class="icon">
											<i class="fa fa-users"></i>
										</div><!-- .icon -->
									</div><!-- .box -->
								</div><!-- .col-md-3 -->

								<div class="col-xs-6 col-sm-6 col-md-3">
									<div class="box">
										<h5>Revenue <i class="fa fa-angle-right"></i></h5>
										<h3>$50.000</h3>
										<h4>Monthly revenue</h4>
										<div class="icon">
											<i class="fa fa-pie-chart"></i>
										</div><!-- .icon -->
									</div><!-- .box -->
								</div><!-- .col-md-3 -->
							</div><!-- .row -->
							
							<div class="row">
								<div class="col-md-4">
									<div class="card">
										<img src="http://lorempixel.com/310/210/" class="img-fluid" alt="Random image">
									  	<div class="card-block">
									   		<h4 class="card-title">Building a Responsive Application with Bootstrap</h4>
									    	<p class="card-text">Create stunning web pages with intricate designs for mobiles and the web using Bootstrap </p>
									    	<a class="btn btn-primary" href="#">View course</a>
									  </div><!-- .card-block -->
									</div><!-- .card -->
								</div><!-- .col-md-4 -->
								<div class="col-md-4">
									<div class="card">
										<img src="http://lorempixel.com/310/210/" class="img-fluid" alt="Random image">
									  	<div class="card-block">
									   		<h4 class="card-title">Building a Responsive Application with Bootstrap</h4>
									    	<p class="card-text">Create stunning web pages with intricate designs for mobiles and the web using Bootstrap </p>
									    	<a class="btn btn-primary" href="#">View course</a>
									  </div><!-- .card-block -->
									</div><!-- .card -->
								</div><!-- .col-md-4 -->
								<div class="col-md-4">
									<div class="card">
										<img src="http://lorempixel.com/310/210/" class="img-fluid" alt="Random image">
									  	<div class="card-block">
									   		<h4 class="card-title">Building a Responsive Application with Bootstrap</h4>
									    	<p class="card-text">Create stunning web pages with intricate designs for mobiles and the web using Bootstrap </p>
									    	<a class="btn btn-primary" href="#">View course</a>
									  </div><!-- .card-block -->
									</div><!-- .card -->
								</div><!-- .col-md-4 -->
							</div><!-- .row -->

							<div class="row">
								<div class="col-md-12">
									<div class="card-columns">
                                        <div class="card">
                                            <img src="http://lorempixel.com/310/210/" class="img-fluid" alt="Image 2">
                                            <div class="card-block">
                                                <h4 class="card-title">Building a Responsive Application with Bootstrap</h4>
                                                <p class="card-text">Create stunning web pages with intricate designs for mobiles and the web using Bootstrap.</p>
                                            </div><!-- .card-block -->
                                        </div><!-- .card -->

                                        <div class="card card-block">
                                            <blockquote class="card-blockquote">
                                                <p>Hey this is a really great course i will be recommending it.</p>
                                                <footer>
                                                    <small class="text-muted">John Doe commented on <cite title="Source Title">Building a Responsive Application with Bootstrap</cite>
                                                    </small>
                                                </footer>
                                            </blockquote>
                                        </div><!-- .card -->

                                        <div class="card">
                                            <img src="http://lorempixel.com/310/210/" class="img-fluid" alt="Image 3">
                                            <div class="card-block">
                                                <h4 class="card-title">Migrating from Bootstrap 3 to 4</h4>
                                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                            </div>
                                         </div><!-- .card -->

                                        <div class="card card-block card-inverse card-primary text-xs-center">
                                            <blockquote class="card-blockquote">
                                                <p>Hey this is a really great course i will be recommending it.</p>
                                                <footer>
                                                    <small>John Doe commented on <cite title="Source Title">Building a Responsive Application with Bootstrap</cite></small>
                                                </footer>
                                            </blockquote>
                                        </div><!-- .card -->

                                        <div class="card card-block text-xs-center">
                                            <h4 class="card-title">Using new Bootstrap 4 components</h4>
                                            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                        </div><!-- .card -->

                                        <div class="card">
                                            <img src="http://lorempixel.com/310/210/" class="img-fluid" alt="Image 2">
                                        </div><!-- .card -->

                                        <div class="card card-block text-xs-right">
                                            <blockquote class="card-blockquote">
                                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                              <footer>
                                                <small class="text-muted">
                                                  Someone famous in <cite title="Source Title">Source Title</cite>
                                                </small>
                                              </footer>
                                            </blockquote>
                                        </div><!-- .card -->
                                          <div class="card card-block">
                                            <h4 class="card-title"></h4>
                                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                          </div>
                                    </div><!-- .card-columns -->
								</div><!-- .col-md-12 -->
							</div><!-- .row -->
			
						</div><!-- .container-fluid -->
					</div><!-- .stat-boxes -->
				</div><!-- .content-inner -->
			</div><!-- .content-container -->
		</div><!-- .page-container -->

		

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/tether.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/datatables/jquery.dataTables.min.js"></script>
		<script src="js/datatables/dataTables.bootstrap.min.js"></script>
		<script src="js/chosen/chosen.jquery.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/validation/formValidation.min.js"></script>
		<script src="js/validation/bootstrap.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/datepicker/bootstrap-datetimepicker.min.js"></script>
		<script src="js/bootbox.min.js"></script>
		<script src="js/jquery.site.js"></script>
		
	</body>
</html>