/*******************************************************************************************************************
*************** GENERAL ********************************************************************************************
********************************************************************************************************************/
body {
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	background: #fff;
	color: #4c4c4c;
	padding: 0;
	margin: 0;
}

/*******************************************************************************************************************
*************** LOGIN PAGE *****************************************************************************************
********************************************************************************************************************/


