/*******************************************************************************************************************
*************** GENERAL ********************************************************************************************
********************************************************************************************************************/
body {
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	background: #fff;
	color: #4c4c4c;
	padding: 0;
	margin: 0;
}


/*******************************************************************************************************************
*************** VIDEO 1.4 ONLY *************************************************************************************
********************************************************************************************************************/
.login-page.inline-form-example {
	width: 685px;
}

.login-page .input-group-addon {
	padding: 6px 22px;
	background: transparent;
	border-radius: 0;
	border: 1px solid #787c83;
	border-right: none;
	font-size: 16px;
	line-height: 24px;
}

/*******************************************************************************************************************
*************** LOGIN PAGE *****************************************************************************************
********************************************************************************************************************/
.login-page {
	overflow: hidden;
	position: absolute;
	width: 490px;
	top: 50%;
	left: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
 	-ms-transform: translateX(-50%) translateY(-50%);
 		transform: translateX(-50%) translateY(-50%);
}

.login-page .header {
	overflow: hidden;
	margin-bottom: 30px;
	text-align: center;
}

.login-page .header h1 {
	color: #4287ee;
	font-size: 42px;
	line-height: 63px;
	font-weight: 300;
	margin-top: 0;	
}

.login-page .header h2 {
	color: #6b7078;
	font-size: 38px;
	line-height: 57px;
	font-weight: 400;
	margin: 0;
}

.login-page .btn-blue {
	font-size: 16px;
	line-height: 24px;
	padding: 8px 26px;
	border-radius: 0;
	text-transform: uppercase;
}

/*******************************************************************************************************************
*************** FORM LAYOUT ****************************************************************************************
********************************************************************************************************************/
.form-box label {
	font-size: 16px;
	line-height: 24px;
	color: #252525;
	font-weight: 500;
	margin-bottom: 15px;
}

.form-box .form-control {
	color: #4287ee;
	height: 50px;
	border-radius: 0;
	border: 1px solid #787c83;
	font-size: 16px;
	line-height: 24px;
}

/*******************************************************************************************************************
*************** CUSTOM BUTTONS *************************************************************************************
********************************************************************************************************************/
.btn-blue {
	background: #4287ee;
	color: #fff;
}