<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<title>Authors - PacktCMS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

		<div class="page-container">

			<div class="sidebar-container">
				<div class="logo">
					<h3>PacktCMS</h3>
				</div><!-- .logo -->

				<div class="user-meta">
					<div class="dropdown">
					 	<button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
					    	Vedran Cindrić <i class="fa fa-angle-down"></i>
					    	<span>Administrator</span>
					  	</button>
					  	<ul class="dropdown-menu">
					    	<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
					    	<li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
					  	</ul>
					</div><!-- .dropdown -->
				</div><!-- .user-meta -->

				<ul class="sidebar-nav">
					<li>
					    <a href="#"><i class="fa fa-dashboard"></i> Dashboard</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-book"></i> Books</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-file-text-o"></i> Courses</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-book"></i> Books</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-video-camera"></i> Videos</a>
					</li>
					<li>
					    <a href="#"><i class="fa fa-pie-chart"></i> Revenue</a>
					</li>
					<li class="active">
					    <a href="#"><i class="fa fa-users"></i> Authors</a>
					</li>
				</ul>
	
			</div><!-- .sidebar-container -->


			<div class="content-container">

				<div class="page-title">
					<div class="mobile-menu">
						<a href="#"><i class="fa fa-bars"></i></a>
					</div><!-- .mobile-menu -->
					
					<div class="pull-left">
						<h3>Authors</h3>
						<ol class="breadcrumb">
							<li><a href="#">Dashboard</a></li>
							<li>Authors</li>
						</ol><!-- .breadcrumb -->
					</div><!-- .pull-left -->
				</div><!-- .page-title -->
							
				<div class="content-inner">
					
					<div class="table-responsive">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Status</th>
									<th>Name</th>
									<th>Surname</th>
									<th>E-mail</th>
									<th>Country</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="label label-success">Active</span>
									</td>
									<td>Vedran</td>
									<td>Cindrić</td>
									<td>vedran@flip.hr</td>
									<td>Croatia</td>
									<td>
										<div class="btn-group btn-actions">
		  									<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-ban"></i> Ban</a></li>
			    								<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>
								
								<tr>
									<td><span class="label label-danger">Active</span></td>
									<td>Devin</td>
									<td>Monroe</td>
									<td>Lorem@lectusNullamsuscipit.org</td>
									<td>Mayotte</td>
									<td>
										<div class="btn-group btn-actions">
												<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>

								<tr>
									<td><span class="label label-success">Active</span></td>
									<td>Dana</td>
									<td>Burch</td>
									<td>Sed.eu@Integereulacus.co.uk</td>
									<td>Chad</td>
									<td>
										<div class="btn-group btn-actions">
												<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>

								<tr>
									<td><span class="label label-success">Active</span></td>
									<td>Maite</td>
									<td>Mcdonald</td>
									<td>Vestibulum@sollicitudina.org</td>
									<td>Papua New Guinea</td>
									<td>
										<div class="btn-group btn-actions">
												<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>

								<tr>
									<td><span class="label label-danger">Active</span></td>
									<td>Veda</td>
									<td>Campos</td>
									<td>nulla.magna.malesuada@nonlobortisquis.com</td>
									<td>Saint Barthélemy</td>
									<td>
										<div class="btn-group btn-actions">
												<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>

								<tr>
									<td><span class="label label-success">Active</span></td>
									<td>Norman</td>
									<td>Welch</td>
									<td>ultricies.sem@imperdieterat.org</td>
									<td>Kyrgyzstan</td>
									<td>
										<div class="btn-group btn-actions">
												<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>
								<tr>
									<td><span class="label label-success">Active</span></td>
									<td>Vedran</td>
									<td>Cindrić</td>
									<td>vedran@flip.hr</td>
									<td>Croatia</td>
									<td>
										<div class="btn-group btn-actions">
												<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>

								<tr>
									<td><span class="label label-danger">Active</span></td>
									<td>Devin</td>
									<td>Monroe</td>
									<td>Lorem@lectusNullamsuscipit.org</td>
									<td>Mayotte</td>
									<td>
										<div class="btn-group btn-actions">
												<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>

								<tr>
									<td><span class="label label-success">Active</span></td>
									<td>Dana</td>
									<td>Burch</td>
									<td>Sed.eu@Integereulacus.co.uk</td>
									<td>Chad</td>
									<td>
										<div class="btn-group btn-actions">
												<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>

								<tr>
									<td><span class="label label-success">Active</span></td>
									<td>Maite</td>
									<td>Mcdonald</td>
									<td>Vestibulum@sollicitudina.org</td>
									<td>Papua New Guinea</td>
									<td>
										<div class="btn-group btn-actions">
												<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>

								<tr>
									<td><span class="label label-danger">Active</span></td>
									<td>Veda</td>
									<td>Campos</td>
									<td>nulla.magna.malesuada@nonlobortisquis.com</td>
									<td>Saint Barthélemy</td>
									<td>
										<div class="btn-group btn-actions">
												<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>

								<tr>
									<td><span class="label label-success">Active</span></td>
									<td>Norman</td>
									<td>Welch</td>
									<td>ultricies.sem@imperdieterat.org</td>
									<td>Kyrgyzstan</td>
									<td>
										<div class="btn-group btn-actions">
												<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Actions <i class="fa fa-angle-down"></i></button>
											<ul class="dropdown-menu">
												<li><a href="#"><i class="fa fa-edit"></i> Edit</a></li>
												<li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
											</ul>
										</div><!-- .btn-group -->
									</td>
								</tr>
							</tbody>
						</table>
					</div><!-- .table-responsive -->

					<div class="custom-pagination">
						<ul class="pagination pull-right">
	    					<li>
						    	<a href="#" aria-label="Previous">
						        	<span aria-hidden="true">&laquo;</span>
						      	</a>
	    					</li>
						    <li class="active"><a href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li><a href="#">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>
						    <li>
						      <a href="#" aria-label="Next">
						        <span aria-hidden="true">&raquo;</span>
						      </a>
						    </li>
	 	 				</ul>
 	 				</div><!--. custom-pagination -->
				</div><!-- .content-inner -->
			</div><!-- .content-container -->
		</div><!-- .page-container -->

		

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.site.js"></script>
		
	</body>
</html>