<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<title>Boilerplate - PacktCMS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

		<div class="login-page">

			<div class="header">
				<h1>PacktCMS</h1>
				<h2>Enter you login data</h2>
			</div><!-- .header -->

			<div class="form-box">
				<form action="#" method="POST">
					<div class="form-group">
						<label>E-mail</label>
						<input type="email" name="email" class="form-control">
					</div><!-- .form-group -->

					<div class="form-group">
						<label>Password</label>
						<input type="password" name="password" class="form-control">
					</div><!-- .form-group -->
				
					<div class="form-group">
						<input type="submit" value="Login" class="btn btn-blue">
					</div><!-- .form-group -->
				</form>
			</div><!-- .form-box -->
		</div><!-- .login-page -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.site.js"></script>
		
	</body>
</html>